<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="default_margin">8dp</dimen>
    <dimen name="top_margin">24dp</dimen>
    <dimen name="image_size">200dp</dimen>
</resources>